is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4___.NET_Core___C_
build_property.ProjectDir = c:\Users\onurd\OneDrive\Masaüstü\Software\Full Stack Web Developer Notes 2023\4-) .NET Core - C#\
